{
  "name": "myoozz-events",
  "private": true,
  "version": "0.25.0-beta",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "description": "Events by Myoozz \u2014 proposal and event management platform"
}